org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

# So that KSP doesn't generate files in "test" sources root
ksp.allow.all.target.configuration=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
