<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>github-workflows-kt-monorepo</groupId>
  <artifactId>checkout</artifactId>
  <version>0.0.1</version>
  <name>checkout</name>
  <description>Authoring GitHub Actions workflows in Kotlin.</description>
  <url>https://github.com/typesafegithub/github-workflows-kt</url>
  <licenses>
    <license>
      <name>Apache License, version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>typesafegithub</id>
      <name>Piotr Krzemiński</name>
      <email>git@krzeminski.it</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/typesafegithub/github-workflows-kt.git/</connection>
    <developerConnection>scm:git:ssh://github.com:typesafegithub/github-workflows-kt.git</developerConnection>
    <url>https://github.com/typesafegithub/github-workflows-kt.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.23</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.typesafegithub</groupId>
      <artifactId>github-workflows-kt</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
